Cancer	Variant
Breast-AdenoCA	73
Breast-AdenoCA	7028
Breast-AdenoCA	16189
Breast-AdenoCA	16278
Breast-LobularCA	489
CNS-Medullo	10873
CNS-Medullo	16360
CNS-Medullo	16519
CNS-Oligo	16223
Cervix-SCC	11914
ColoRect-AdenoCA	2706
ColoRect-AdenoCA	13650
Eso-AdenoCA	11914
Eso-AdenoCA	16093
Eso-AdenoCA	16111
Eso-AdenoCA	16223
Eso-AdenoCA	16311
Head-SCC	7028
Head-SCC	13650
Head-SCC	16519
Kidney-ChRCC	8584
Kidney-ChRCC	16129
Kidney-ChRCC	16189
Kidney-RCC	9545
Kidney-RCC	10810
Kidney-RCC	11914
Kidney-RCC	12705
Kidney-RCC	14178
Kidney-RCC	16111
Kidney-RCC	16311
Kidney-RCC	16527
Liver-HCC	10810
Liver-HCC	11914
Liver-HCC	12705
Liver-HCC	14560
Liver-HCC	16111
Liver-HCC	16360
Liver-HCC	16519
Liver-HCC	16527
Lung-SCC	11719
Lymph-BNHL	3666
Lymph-BNHL	11914
Lymph-BNHL	14560
Lymph-BNHL	16189
Lymph-CLL	3594
Lymph-CLL	16327
Ovary-AdenoCA	11914
Ovary-AdenoCA	14560
Ovary-AdenoCA	16111
Ovary-AdenoCA	16189
Panc-AdenoCA	11914
Panc-AdenoCA	15043
Panc-AdenoCA	16111
Panc-AdenoCA	16129
Panc-AdenoCA	16278
Panc-AdenoCA	16327
Panc-Endocrine	3666
Panc-Endocrine	16527
Prost-AdenoCA	73
Prost-AdenoCA	1438
Prost-AdenoCA	11914
Prost-AdenoCA	13789
Prost-AdenoCA	16111
Prost-AdenoCA	16189
Prost-AdenoCA	16278
Prost-AdenoCA	16327
SoftTissue-Leiomyo	16527
Stomach-AdenoCA	16311
Thy-AdenoCA	3666
Thy-AdenoCA	16129
Thy-AdenoCA	16223
Uterus-AdenoCA	14560
Uterus-AdenoCA	16093
Uterus-AdenoCA	16189
GC	73
GC	151
GC	185
GC	263
GC	489
GC	750
GC	1438
GC	2092
GC	2416
GC	2706
GC	3107
GC	3594
GC	3666
GC	4104
GC	4140
GC	4715
GC	4769
GC	5178
GC	5951
GC	7028
GC	8414
GC	8584
GC	8701
GC	8860
GC	9214
GC	9540
GC	9545
GC	10031
GC	10398
GC	10400
GC	10688
GC	10775
GC	10810
GC	10873
GC	11164
GC	11719
GC	11914
GC	12705
GC	12771
GC	13105
GC	13149
GC	13506
GC	13650
GC	13789
GC	14000
GC	14071
GC	14178
GC	14560
GC	14766
GC	15043
GC	15301
GC	15326
GC	16093
GC	16111
GC	16129
GC	16189
GC	16223
GC	16265
GC	16278
GC	16311
GC	16325
GC	16327
GC	16360
GC	16519
GC	16527